input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
    grok {
        match => { "message" => ["%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}", "%{NUMBER:n1} %{NUMBER:n2}"]}
    }
}
output {
    stdout {
    }
    if "elasticsearch" in [tags] {
            elasticsearch {
                hosts => ["${ES_HOST}"]
                index => "elasticsearch-%{+YYYY.MM}"
        }
    }
    if "kibana" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kibana-%{+YYYY.MM}"
        }
    }
    if "kafka-zookeeper" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kafka-zookeeper-%{+YYYY.MM}"
        }
    }
}
