input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
}
output {
    if ([tag] == "mongo-fastapi") {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "mongo-fastapi-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "kibana") {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kibana-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "elasticsearch"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "elasticsearch-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "kafka"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kafka-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "zookeeper"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "zookeeper-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "clickhouse-node1"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node1-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "clickhouse-node2"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node2-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "clickhouse-node3"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node3-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "clickhouse-node4"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node4-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "fastapi"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "fastapi-%{+YYYY.MM.dd}"
        }
    }
}
