input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
}
output {
    if "elasticsearch" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "elasticsearch-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "kibana" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kibana-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "kafka-zookeeper" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kafka-zookeeper-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "kafka" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kafka-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "zookeeper" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "zookeeper-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "clickhouse-node1" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node1-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "clickhouse-node2" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node2-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "clickhouse-node3" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node3-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "clickhouse-node4" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "clickhouse-node4-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "mongo" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "mongo-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "fastapi" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "fastapi-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
    if "jupyter-python" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "jupyter-python-%{+YYYY.MM}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
}
