input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
    grok {
        match => { "message" => ["%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}", "%{NUMBER:n1} %{NUMBER:n2}"]}
    }
}
output {
    stdout {
    }
    elasticsearch {
        hosts => ["${ES_HOST}"]
        index => "app-%{+YYYY.MM}"
    }
}
