input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
}
output {
    if "mongo" in [tags] {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "mongo-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "app-%{+YYYY.MM}"
        }
    }
}
